//для проектов обычно создается отдельная папка и файл со скриптом
//console.log(1);


////ПЕРЕМЕННЫЕ И СТРОГИЙ РЕЖИМ
// "use strict"; //работа в современном режиме
// let number = 5;
// const leftBorderWidth = 1;
// const obj = {
//     a: 50
// };
// obj.a = 10;
// console.log(obj); //константы можно изменять в каких-то случаях


////ТИПЫ ДАННЫХ
////ОБЪЕКТЫ
// const obj = {
//     //данные внутри объекта называются его свойствами
//     //действия внутри объекта называются его методами
//     name: 'Dasha',
//     age: 18,
//     isMarried: false
// };

// //мы можем обратиться к свойству объекта с помощи точки или квадратных скобок
// console.log(obj.age);
// console.log(obj['name']);

// //массив это частный случай объекта
// let arr = ['plum.png', 'orange.jpg', 6, {}, [], 'apple.bmb'];
// console.log(arr[0]); //обращаемся к первому элементу массива(plum.png)

// //работа с объектами
// const arrObj = {
//     a: 1,
//     '1': 2,
//     2: 'c'
// }
// arrObj.b = '1234';//создаст новое свойтсво в объекте b: 1234
// arrObj['b'] = '1234';//второй споособ создания нового свойства
// const b = 'b';
// arrObj[b] = '1234';//третий способ(переменная b уже была создана)


// //ПРОСТОЕ ОБЩЕНИЕ С ПОЛЬЗОВАТЕЛЕМ
// allert('Hello') //просто выведет сообщение: "Hello"

// const result = confirm("Are you here?"); //выведет сообщение: "Are you here?" и две кнопки
// console.log(result)// в зависимости от выбора кнопки в переменную result запишется либо true либо false

// const answer = prompt("Вам есть 18?",""); //вторые ковычки нужны для дефолтного ответа. Команда выведет вопрос:"Вам есть 18?", строку 
// //с дефолтным ответом и две кнопки. В переменную answer будет записан результат, который ввел пользователь, с типом данных - строка
// console.log(typeof(answer))//команда выведет тип данных перемнной answer

// const answerr = +prompt("Вам есть 18?","");//в этом случае типом данных переменной answerr будет number

// const answers = [];
// answers[0] = prompt("Как ваше имя?", "Даша");
// answers[1] = prompt("Какая у вас фамилия?", "Своеволина");
// answers[2] = prompt("Сколько вам лет?", "18");
// document.write(answers);//эта команда выведет наш массив на страничку(ее минус в том, что она убирает все остальное, что может быть на странице)


// //ИНТЕРПОЛЯЦИЯ
// const category = 'toys';

// console.log('https://someurl.com/' + category + '/' + '4');//это старая версия написания кода
// console.log(`https://someurl.com/${category}/5`);// новая версия написания кода ВНИМАНИЕ НА КОВЫЧКИ


//ОПЕРАТОРЫ В JS
console.log(4 + "5"); //выведет 45
console.log(4 + +"5"); //выведет 9

//инкремент и декремент
let incr = 10,
    decr = 10;
// incr++;
// decr--;

// постфиксная и префиксная формы
console.log(incr++);
console.log(decr--); //выведет: 10 и 10

console.log(++incr);
console.log(--decr); //выведет: 11 и 9

//сравнение
console.log(4*2 == 8); //выведет true
console.log(4*2 == '8'); //тоже выведет true
console.log(4*2 === '8'); //выведет false, так как это строгое сравнение и оно сравнивает типы данных тоже

//логические операции
//&& - логическое И
//|| - логическое ИЛИ
//! - логическое отрицание 
//!= - не равно
//!== - строгое не равно